{
  "name": "path-planner",
  "version": "1.0.0",
  "description": "API that supports building a map and finding the optimal path through it.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchou8/path-planner.git"
  },
  "author": "Joseph Chou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jchou8/path-planner/issues"
  },
  "homepage": "https://github.com/jchou8/path-planner#readme",
  "dependencies": {
    "async": "^3.0.0",
    "express": "^4.17.0",
    "morgan": "^1.9.1",
    "tinyqueue": "^2.0.2"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  }
}
